[DEFAULT]
# Diretório de requisições (onde a AC cria os arquivos)
DIRETORIO_REQ = C:\TEF_DIAL\REQ

# Diretório de respostas (onde o CTFClient cria os arquivos)
DIRETORIO_RESP = C:\TEF_DIAL\RESP

# IP do servidor CTFClient
REMOTE_IP = localhost

# Porta do servidor CTFClient
REMOTE_PORT = 2500

# Criptografia (0=desativada, 1=ativada)
CRIPTOGRAFIA = 0

# Ativar logs (0=desativado, 1=ativado)
LOG = 1

# Número de dias para manter os logs
LOG_DIAS = 30

# Obrigar uso de NSU para CNF/NCN (0=desativado, 1=ativado)
NSU_CNF = 1

# Diretório de trabalho
DIRETORIO_TRABALHO = C:\TEF_DIAL

# Habilitar diretórios alternativos
HABILITA_DIRETORIO_ALT = 0